# pratices_reactive_ak

./: README.md
java/SimpleAk/: pom.xml
java/SimpleAk/src/main/java/: Main.java
java/SimpleAk/src/main/java/actor/: AkkaDb.java  ArticleParser.java  PongActor.java  TellArticleParser.java
java/SimpleAk/src/main/java/client/: JClient.java
java/SimpleAk/src/main/java/mol/: ArticleBody.java  GetRequest.java  HttpResponse.java  ImmutableMessage.java  KeyNotFoundException.java  Message.java  ParseArticle.java  ParseHtmlArticle.java  SetRequest.java
java/SimpleAk/src/main/resources/: application.conf
java/SimpleAk/src/test/java/: AkkaDbTest.java  PongTest.java
scala/SimpleAk/: build.sbt
scala/SimpleAk/src/main/scala-2.11/: Main.scala
scala/SimpleAk/src/main/scala-2.11/actor/: AkkaDb.scala  ArticleParser.scala  PongActor.scala  TellArticleParser.scala
scala/SimpleAk/src/main/scala-2.11/client/: SClient.scala
scala/SimpleAk/src/main/scala-2.11/mol/: Message.scala  SetRequest.scala
scala/SimpleAk/src/test/scala-2.11/: AkkaDbTest.scala  PongTest.scala
